# Logger named as root
[loggers]
keys=root

#  Handler named as console
[handlers]
keys=console, file

# Formatter named as std_out
[formatters]
keys=std_out

# Log level as INFO and handler as console
[logger_root]
handlers = console, file
level = DEBUG

# Dfinition of console handler 
[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

# Definition of file handler 
[handler_file]
class = logging.FileHandler
kwargs = {"filename": "all_messages_conf.log"}
level = INFO
formatter = std_out

# Formatter definition: """%A-%B-%Y--levelname--name--message"""
[formatter_std_out]
format = %(asctime)s : %(levelname)s : %(name)s : %(message)s
datefmt = %Y-%m-%d %I:%M:%S